# ---------------------------------------------------------------
# THIS IS THE CONFIGURATION FILE FOR THE ArduTemp SERVER v. 0.0.1
# ---------------------------------------------------------------

# resources path, such as databases and logs file (in this versions
# they're not implemented). Change it for your desired configuration
database_resources_path = /path/to/working/dir
database_name = temperatures.db
database_table_name = temperatures
database_creation_query = CREATE TABLE temperatures (id INTEGER PRIMARY KEY, temperature REAL, measuretime VARCHAR(32))

# URI and URL to the web service for the network connection interface
client_uri = www.example.com
client_url = /path/to/resource

# -----------------------------------------------------------------
# ARDUINO BOARD PARAMETERS
# (values are the recommended one they can change according to your
# preferences and your application)

# usb port - check in '/dev' on your temperature server
arduino_usb_port = /dev/ttyACM0
arduino_baud_rate = 9600

# idle time between a sensor reading and another
arduino_idle_time = 60
